# 智能合约地址配置
REACT_APP_NOTARY_NFT_ADDRESS=0x..
REACT_APP_TICKET_NFT_ADDRESS=0x..
REACT_APP_EASYBET_CONTRACT_ADDRESS=0x..

# 网络配置
REACT_APP_CHAIN_ID=31337
REACT_APP_RPC_URL=http://localhost:8545

# 其他配置
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/